# money

cyy-common/: pom.xml
cyy-common/src/main/java/com/cyy/commom/config/: ALiProperties.java  ALiSmsConfig.java  PathMatcherConfig.java  RedisTemplateDefaultConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java  SecurityConfig.java  Swagger3Config.java  SwaggerProperties.java  XxlJobConfig.java  (+1 more)
cyy-finance-admin-api/: pom.xml
cyy-finance-admin-api/logs/: cyy-finance-admin-api.log-2024-05-31.0  cyy-finance-admin-api.log-2024-06-27.0  cyy-finance-admin-api.log-2024-06-28.0  cyy-finance-admin-api.log.error
cyy-finance-admin-api/src/main/java/com/cyy/: FinanceAdminApiApplication.java
cyy-finance-admin-api/src/main/java/com/cyy/finance/admin/api/config/: AuthFilterConfig.java
cyy-finance-admin-api/src/main/java/com/cyy/finance/admin/api/controller/: LoginController.java  RegController.java  SysMenuController.java  SysResourceController.java  UserController.java  WxEventController.java
cyy-finance-admin-api/src/main/resources/: application-local.yml  application.yml
cyy-finance-admin-api/src/test/java/: Test1.java
cyy-finance-biz/: pom.xml
cyy-finance-biz/src/main/java/com/cyy/finance/biz/config/: DefaultConfig.java  ObjectConvertor.java
cyy-finance-biz/src/main/java/com/cyy/finance/biz/constant/: RedisKeyConstant.java
cyy-finance-biz/src/main/java/com/cyy/finance/biz/domain/: MemberBindWxOpenId.java  MemberBindWxOpenIdField.java  SysMenu.java  SysMenuField.java  SysResource.java  SysResourceField.java  Tenant.java  TenantField.java
cyy-finance-biz/src/main/java/com/cyy/finance/biz/dto/: AdminDTO.java  SmsTemplateDTO.java
cyy-finance-biz/src/main/java/com/cyy/finance/biz/dto/form/: CreateMenuForm.java  CreateSysResourceForm.java  DelMenuForm.java  DelSysResourceForm.java  DelSysRoleForm.java  GenerateMpRegCodeForm.java  GetBase64CodeForm.java  GetClientTokenForm.java  GetSmsCodeForm.java  ListRoleForm.java  ListSysResourceForm.java  PhonePasswordLoginForm.java  PhoneRegisterForm.java  PhoneSmsCodeLoginForm.java  SaveSendSmsCodeTemplateConfigForm.java  SmsCodeResult.java  SysResourceController.java  UpdateMenuForm.java  UpdateRoleDisableForm.java  UpdateRoleForm.java  UpdateSysResourceForm.java
cyy-finance-biz/src/main/java/com/cyy/finance/biz/dto/vo/: CurrentInfoVo.java  GenerateMpRegCodeVo.java  GetMenuByIdVo.java  GetRoleDetailVo.java  GetSysResourceVo.java  ListRoleVo.java  ListSysResourceVo.java  ListTreeMenuVo.java  ListTreeSelectMenuVo.java
cyy-finance-biz/src/main/java/com/cyy/finance/biz/enums/: SmsCodeTypeEnum.java
cyy-finance-biz/src/main/java/com/cyy/finance/biz/job/: WxJobService.java
cyy-finance-biz/src/main/java/com/cyy/finance/biz/mapper/: MemberBindWxOpenIdMapper.java  SysMenuMapper.java  SysResourceMapper.java  TenantMapper.java
cyy-finance-biz/src/main/java/com/cyy/finance/biz/service/: MemberBindPhoneService.java  MemberBindWxOpenIdService.java  MemberComService.java  MemberLoginService.java  MemberRegService.java  MemberService.java  SysMenuService.java  SysResourceService.java  TenantService.java
cyy-finance-biz/src/main/java/com/cyy/finance/biz/service/impl/: MemberBindPhoneServiceImpl.java  MemberBindWxOpenIdServiceImpl.java  MemberComServiceImpl.java  MemberLoginServiceImpl.java  MemberRegServiceImpl.java  MemberServiceImpl.java  SysMenuServiceImpl.java  SysResourceServiceImpl.java  TenantServiceImpl.java
cyy-finance-biz/src/main/resources/com/cyy/finance/biz/mapper/: MemberBindWxOpenIdMapper.xml  SysMenuMapper.xml  SysResourceMapper.xml  TenantMapper.xml
cyy-mybatis/: pom.xml
cyy-mybatis/src/main/resources/: generatorConfig.xml
cyy-wx/: pom.xml
cyy-wx/src/main/java/com.cyy.wx/aes/: AesException.java
cyy-wx/src/main/java/com.cyy.wx/config/: WxConfig.java  WxDetailConfig.java
cyy-wx/src/main/java/com.cyy.wx/constant/: WXApiConstant.java
cyy-wx/src/main/java/com.cyy.wx/dto/: AccessTokenResult.java  MpBaseEventRequest.java  MpCommonRequest.java  MpQrCodeCreateRequest.java  MpQrCodeCreateResult.java  MpSubscribeEventRequest.java  MpTextEventRequest.java
cyy-wx/src/main/java/com.cyy.wx/service/: WXService.java  WxMpEventService.java
cyy-wx/src/main/java/com.cyy.wx/service/impl/: WXServiceImpl.java  WxMpEventServiceImpl.java
cyy-wx/src/main/resources/: application.yml
cyy-wx/src/test/java/com/cyy/: WXApplication.java
cyy-wx/src/test/java/com/cyy/wx/: WXTest.java
(+41 files in other folders)
