2024-05-31 00:10:49.574 [main] INFO  com.cyy.FinanceAdminApiApplication - Starting FinanceAdminApiApplication using Java 1.8.0_77 on LAPTOP-381P8JMI with PID 13572 (D:\财务软件代码\cyy-finance-admin-api\target\classes started by cyy in D:\财务软件代码\cyy-parent)
2024-05-31 00:10:49.575 [main] DEBUG com.cyy.FinanceAdminApiApplication - Running with Spring Boot v2.7.4, Spring v5.3.23
2024-05-31 00:10:49.576 [main] INFO  com.cyy.FinanceAdminApiApplication - The following 1 profile is active: "local"
2024-05-31 00:10:51.474 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2024-05-31 00:10:51.474 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
2024-05-31 00:10:51.681 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2024-05-31 00:10:52.168 [main] WARN  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'loginController': Unsatisfied dependency expressed through field 'memberLoginService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'memberLoginServiceImpl' defined in file [D:\财务软件代码\cyy-finance-biz\target\classes\com\cyy\finance\biz\service\impl\MemberLoginServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'memberBindPhoneServiceImpl' defined in file [D:\财务软件代码\cyy-finance-biz\target\classes\com\cyy\finance\biz\service\impl\MemberBindPhoneServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 1; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.security.crypto.password.PasswordEncoder' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}
2024-05-31 00:10:52.172 [main] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
2024-05-31 00:10:52.218 [main] ERROR o.s.b.d.LoggingFailureAnalysisReporter - 

***************************
APPLICATION FAILED TO START
***************************

Description:

Parameter 1 of constructor in com.cyy.finance.biz.service.impl.MemberBindPhoneServiceImpl required a bean of type 'org.springframework.security.crypto.password.PasswordEncoder' that could not be found.

The injection point has the following annotations:
	- @org.springframework.beans.factory.annotation.Autowired(required=true)


Action:

Consider defining a bean of type 'org.springframework.security.crypto.password.PasswordEncoder' in your configuration.

2024-05-31 00:12:31.140 [main] INFO  com.cyy.FinanceAdminApiApplication - Starting FinanceAdminApiApplication using Java 1.8.0_77 on LAPTOP-381P8JMI with PID 27360 (D:\财务软件代码\cyy-finance-admin-api\target\classes started by cyy in D:\财务软件代码\cyy-parent)
2024-05-31 00:12:31.142 [main] DEBUG com.cyy.FinanceAdminApiApplication - Running with Spring Boot v2.7.4, Spring v5.3.23
2024-05-31 00:12:31.143 [main] INFO  com.cyy.FinanceAdminApiApplication - The following 1 profile is active: "local"
2024-05-31 00:12:32.506 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2024-05-31 00:12:32.506 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
2024-05-31 00:12:32.667 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2024-05-31 00:12:34.161 [main] INFO  c.c.c.c.RedisTemplateDefaultConfig - RedisTemplateConfig init start ...
2024-05-31 00:12:34.220 [main] INFO  c.c.c.c.RedisTemplateDefaultConfig - RedisTemplateConfig init end
2024-05-31 00:12:34.995 [main] INFO  com.cyy.FinanceAdminApiApplication - Started FinanceAdminApiApplication in 4.288 seconds (JVM running for 5.592)
2024-05-31 00:12:37.000 [http-nio-8091-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-31 00:20:21.542 [main] INFO  com.cyy.FinanceAdminApiApplication - Starting FinanceAdminApiApplication using Java 1.8.0_77 on LAPTOP-381P8JMI with PID 25904 (D:\财务软件代码\cyy-finance-admin-api\target\classes started by cyy in D:\财务软件代码\cyy-parent)
2024-05-31 00:20:21.544 [main] DEBUG com.cyy.FinanceAdminApiApplication - Running with Spring Boot v2.7.4, Spring v5.3.23
2024-05-31 00:20:21.544 [main] INFO  com.cyy.FinanceAdminApiApplication - The following 1 profile is active: "local"
2024-05-31 00:20:22.824 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2024-05-31 00:20:22.824 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
2024-05-31 00:20:22.971 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2024-05-31 00:20:24.437 [main] INFO  c.c.c.c.RedisTemplateDefaultConfig - RedisTemplateConfig init start ...
2024-05-31 00:20:24.484 [main] INFO  c.c.c.c.RedisTemplateDefaultConfig - RedisTemplateConfig init end
2024-05-31 00:20:25.201 [main] INFO  com.cyy.FinanceAdminApiApplication - Started FinanceAdminApiApplication in 4.099 seconds (JVM running for 5.417)
2024-05-31 00:20:32.949 [http-nio-8091-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-31 00:20:32.968 [http-nio-8091-exec-1] INFO  c.c.f.a.a.controller.LoginController - 客户端id：61ac205e091b432fab223f2f2db9bc00
2024-05-31 00:20:50.903 [http-nio-8091-exec-5] INFO  c.c.f.b.s.i.MemberLoginServiceImpl - 图形验证码：c0334
2024-05-31 00:22:17.835 [http-nio-8091-exec-4] INFO  c.c.c.e.GlobalExceptionHandler - Exception:
org.apache.ibatis.binding.BindingException: Invalid bound statement (not found): com.cyy.finance.biz.mapper.MemberBindPhoneMapper.topOne
	at org.apache.ibatis.binding.MapperMethod$SqlCommand.<init>(MapperMethod.java:235)
	at org.apache.ibatis.binding.MapperMethod.<init>(MapperMethod.java:53)
	at org.apache.ibatis.binding.MapperProxy.lambda$cachedInvoker$0(MapperProxy.java:108)
	at java.util.concurrent.ConcurrentHashMap.computeIfAbsent(ConcurrentHashMap.java:1660)
	at org.apache.ibatis.util.MapUtil.computeIfAbsent(MapUtil.java:35)
	at org.apache.ibatis.binding.MapperProxy.cachedInvoker(MapperProxy.java:95)
	at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:86)
	at com.sun.proxy.$Proxy82.topOne(Unknown Source)
	at com.cyy.finance.biz.service.impl.MemberBindPhoneServiceImpl.getMemberByPhone(MemberBindPhoneServiceImpl.java:38)
	at com.cyy.finance.biz.service.impl.MemberLoginServiceImpl.sendSmsCode(MemberLoginServiceImpl.java:91)
	at com.cyy.finance.admin.api.controller.LoginController.sendSmsCode(LoginController.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1071)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:964)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:655)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:890)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1789)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:745)
2024-05-31 00:23:50.149 [main] INFO  com.cyy.FinanceAdminApiApplication - Starting FinanceAdminApiApplication using Java 1.8.0_77 on LAPTOP-381P8JMI with PID 28100 (D:\财务软件代码\cyy-finance-admin-api\target\classes started by cyy in D:\财务软件代码\cyy-parent)
2024-05-31 00:23:50.151 [main] DEBUG com.cyy.FinanceAdminApiApplication - Running with Spring Boot v2.7.4, Spring v5.3.23
2024-05-31 00:23:50.151 [main] INFO  com.cyy.FinanceAdminApiApplication - The following 1 profile is active: "local"
2024-05-31 00:23:51.482 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2024-05-31 00:23:51.482 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
2024-05-31 00:23:51.635 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2024-05-31 00:23:53.569 [main] INFO  c.c.c.c.RedisTemplateDefaultConfig - RedisTemplateConfig init start ...
2024-05-31 00:23:53.624 [main] INFO  c.c.c.c.RedisTemplateDefaultConfig - RedisTemplateConfig init end
2024-05-31 00:23:54.703 [main] INFO  com.cyy.FinanceAdminApiApplication - Started FinanceAdminApiApplication in 5.057 seconds (JVM running for 6.413)
2024-05-31 00:23:58.365 [http-nio-8091-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-31 00:23:58.391 [http-nio-8091-exec-1] INFO  c.c.f.a.a.controller.LoginController - 客户端id：5924300c04284484828b9fd9e415691e
2024-05-31 00:24:07.169 [http-nio-8091-exec-3] INFO  c.c.f.b.s.i.MemberLoginServiceImpl - 图形验证码：vmo85
2024-05-31 00:25:51.372 [main] INFO  com.cyy.FinanceAdminApiApplication - Starting FinanceAdminApiApplication using Java 1.8.0_77 on LAPTOP-381P8JMI with PID 30292 (D:\财务软件代码\cyy-finance-admin-api\target\classes started by cyy in D:\财务软件代码\cyy-parent)
2024-05-31 00:25:51.375 [main] DEBUG com.cyy.FinanceAdminApiApplication - Running with Spring Boot v2.7.4, Spring v5.3.23
2024-05-31 00:25:51.375 [main] INFO  com.cyy.FinanceAdminApiApplication - The following 1 profile is active: "local"
2024-05-31 00:25:52.680 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2024-05-31 00:25:52.680 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
2024-05-31 00:25:52.826 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2024-05-31 00:25:54.720 [main] INFO  c.c.c.c.RedisTemplateDefaultConfig - RedisTemplateConfig init start ...
2024-05-31 00:25:54.768 [main] INFO  c.c.c.c.RedisTemplateDefaultConfig - RedisTemplateConfig init end
2024-05-31 00:25:55.465 [main] INFO  com.cyy.FinanceAdminApiApplication - Started FinanceAdminApiApplication in 4.531 seconds (JVM running for 5.869)
2024-05-31 00:26:28.054 [http-nio-8091-exec-2] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-31 00:26:28.071 [http-nio-8091-exec-2] INFO  c.c.f.a.a.controller.LoginController - 客户端id：832f922f563d4530973538e11af382d2
2024-05-31 00:26:38.678 [http-nio-8091-exec-8] INFO  c.c.f.b.s.i.MemberLoginServiceImpl - 图形验证码：v28nk
2024-05-31 00:27:00.019 [http-nio-8091-exec-9] INFO  com.zaxxer.hikari.HikariDataSource - Hikari - Starting...
2024-05-31 00:27:00.627 [http-nio-8091-exec-9] INFO  com.zaxxer.hikari.HikariDataSource - Hikari - Start completed.
2024-05-31 00:27:00.639 [http-nio-8091-exec-9] DEBUG c.c.f.b.m.M.topOne - ==>  Preparing: select member_id,phone,password from member_bind_phone WHERE ( phone = ? and disable = ? ) limit 1
2024-05-31 00:27:00.666 [http-nio-8091-exec-9] DEBUG c.c.f.b.m.M.topOne - ==> Parameters: 15766562356(String), false(Boolean)
2024-05-31 00:27:00.729 [http-nio-8091-exec-9] DEBUG c.c.f.b.m.M.topOne - <==      Total: 0
2024-05-31 00:27:00.792 [http-nio-8091-exec-9] INFO  c.c.f.b.s.i.MemberLoginServiceImpl - 客户端id832f922f563d4530973538e11af382d2,手机号：15766562356,短信验证码：193577
2024-05-31 00:28:30.968 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - Hikari - Shutdown initiated...
2024-05-31 00:28:30.973 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - Hikari - Shutdown completed.
